<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
		<title>Literature Review System</title>
		<style type = "text/css">
		html{
			width:100%;
			height:100%;
			font-family: Tahoma;
			font-weight: bolder;
		}
		body{
			width:100%;
			height:100%;
			text-align:center;
		}
		.login{
			position:fixed;
			font-size:15px;
			right:5px;
			top:5px;
		}
		.main{
			margin:0 auto;
		}
		.title{
			margin:0 auto;
		}
		.title h1{
			text-shadow: 0px 0px 10px;
			font-size:45px;
			position:relative;
			left:-20%;
		}
		.part2{
			margin:0 auto;
			width:500px;
			height:300px;
			border-width:medium;
			border-style:solid;
			border-radius:10px;
			font-family: Tahoma;
			font-size:20px;
		}
		.part2 label{
			position:relative;
			left:-25%;
			display:block;
			margin-top:10px;
		}
		.part2 #search1{
			width:300px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px; 
			outline:none;
			background-image:url(http://www.clker.com/cliparts/r/2/Q/h/3/L/system-search-hi.png);
			background-repeat:no-repeat;
			background-size: 21px 18px; 
			background-position: 95%;
		}
		.part2 select{
			width:315px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.part2 #button{
			width:315px;
			margin-top:20px;
			margin-bottom:20px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
			background-color:#4a77d4;
			color:#fff;
		}
		.part3{
			margin:0 auto;
			width:900px;
			height:300px;
			border-width:medium;
			border-style:solid;
			border-radius:10px;
			font-family: Tahoma;
			font-size:20px;
		}
		.part3 span{
			float:left;
		}
		.part3 .content{
			font-size:15px;
			margin-top:-30px;
			margin-left:58px;
			margin-right:70px;
			
		}
		.part3 .content .note{
			width:120px;
			height:120px;
			word-wrap:break-word; 
			word-break:normal;
			border-style:solid;
			border-radius:10px;
			overflow:auto;
		}
		.part3 .content h4{
			font-size:19px;
		}
		.part3 .content .creater{
			margin-top:-20px;
		}
		.part3 #button1{
			float:left;
			margin-top:60px;
			margin-left:10px;
		}
		.part3 #button2{
			float:right;
			margin-top:60px;
		}
		.part3 .division{
			padding:200px 6px 0px 6px;
			border-left: 4px solid #000;
		}	
		#backDiv{
			width:100%; 
			height:100%; 
			background-color:#777; 
			opacity:0.6; 
			position:absolute; 
			left:0px; 
			right: 0px;
			bottom: 0px;
			top:0px; 
		}
		#logBox{
			margin: 0 auto;
			padding: 0px;
			text-align: left;
			width: 350px;
			height: 190px;
			background: #EAEEFF;
			font-size: 9pt;
			border: 1px solid #829AFF;
			overflow: hidden;
			filter: alpha(opacity=90);
			opacity: 1;
		}
		</style>
	</head>
	<body>
		<div id="backDiv" style="display: none;"></div>
		<div id="logBox" style="display: none; position: absolute; left: 400px; top: 200px; z-index: 1;">
			<div id="logTitle">
				<span class="close" title="close" onClick="backDiv.style.display='none';logBox.style.display='none';">X</span>
			</div>
			<div id="loginDiv">
				<form method="post" action="#">
                    <table>
                        <tr>
                            <td>用户名:</td><td><input type="text"name="username" size="12" maxlength="10"></td>
                        </tr>
                        <tr>
                            <td>密　码:</td><td><input type="text"name="password" size="12" maxlength="10"></td>
                        </tr>
                        <tr>
                            <td></td><td><button class="submit" type="submit">登陆</button></td>
                        </tr>
                    </table>
                </form>
			</div>
		</div>
		<div class="login">
			<a href="javascript:" onClick="backDiv.style.display=''; logBox.style.display='';">Login</a>
		</div>
		<div class = "main">
			<div class="title">
				<h1>Literature Review System </h1>
			</div>
			<form method="post">
				<div class="part2">
					<label class="text-base" for ="Search">Search</label>
					<br>
					<input type="text" id = "search1" name="text" placeholder="Search for...">
					<br>
					<label class="text-base" for="topics">List Topics</label><br>
					<select>
						<option select="selected" value = "Choose">Choose...</option>
						<option value = "Biochamisry">Biochamisry</option>
						<option value = "Computer Science">Computer Science</option>
						<option value = "Chemical">Chemical</option>
						<option value = "Literature">Literature</option>
						<option value = "Math">Math</option>
						<option value = "Medichine">Medicine</option>
						<option value = "Physics">Physics</option>
					</select>
					<br>
					<input type="submit"  id="button" value="Search">
				</div>
				<br><br>
				<div class="part3">
					<h3>Hottest Notes</h3>
					<span>
						<input type="submit"  id="button1" value="Last">
					</span>
					<span class="content">
						<h4>title</h4>
						<p class="creater">name</p>
						<p class="note">asdasdasdaasdasdasdasdasd</p>
					</span>
					<span class="division"></span>
					<span class="content">
						<h4>title</h4>
						<p class="creater">name</p>
						<p class="note">asdasdasdaasdasdasdasdasdasdasdasdasdasdasasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd</p>
					</span>
					<span class="division"></span>
					<span class="content">
						<h4>title</h4>
						<p class="creater">name</p>
						<p class="note">asdasdasdaasdasdasdasdasd</p>
					</span>
					<span>
						<input type="submit"  id="button2" value="Next">
					</span>
				</div>
			</form>
		</div>
	</body>
</html>