<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset=utf-8" />
		<title>PersonalView</title>
		<style type = "text/css">
			html{
				width:100%;
				height:100%;
				font-family: Tahoma;
				font-weight:bolder;
			}
			body{
				width:100%;
				height:100%;
				text-align:center;
			}
			.main{
				margin:0 auto;
			}
			.part1{
				margin:0 auto;
				margin-left:-500px;
			}
			h1{
				text-shadow: 0px 0px 10px;
				font-size:35px;
			}
			.user{
				position:fixed;
				font-size:15px;
				right:8px;
				top:5px;
				z-index:99999;
			}
			.part2{
				margin:0 auto;
				margin-top:70px;
				width:1000px;
				height:800px;
				border-width:medium;
				border-style:solid;
				border-radius:10px;
				font-family:Tahoma;
				font-size:20px;
				overflow:auto;
			}
			.part2 .content{
				margin:0 auto;
				width:800px;
				min-height:350px;
				border-width:medium;
				border-style:solid;
				border-radius:10px;
				word-wrap:break-word; 
				word-break:normal;
			}
			.part2 .URL{
				margin-left:-400px;
			}
			.part2 hr{
				border-width:2px;
				border-radius:10px;
				width:85%;
				height:5px;
				background-color:#000
			}
			.part2 .comt{
				margin-bottom:50px;
			}
			.part2 .comt span{
				display:block
			}
			.part2 .comment .username{
				float:left;
				width:100px;
				margin-left:60px;
				margin-top:20px;
				margin-right:8px;
			}
			.part2 .comment .usercomments{
				float:left;
				width:705px;
				min-height:70px;
				text-align:left;
				font-size:14px;
				border-width:medium;
				border-style:solid;
				border-radius:10px;
				word-wrap:break-word; 
				word-break:normal;
			}
			.part3{
				margin:0 auto;
				margin-left:1175px;
				margin-top:-250px;
			}
			.part3 #button1{
				margin-bottom:10px;
				width:160px;
				height:50px;
				padding:5px;
				border-radius:10px;
				font-size:16px;
				font-weight:bolder;
				background-color:#4a77d4;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="user">
			Hello username | Home Page | Quit
		</div>
		<div class="main">
			<div class="part1">
				<h1>
					XXX's Notes
				</h1>
			</div>
			<form>
				<div class="part2">
					<h2>Ubisoft</h2>
					<div class="content">
						<p>Ubisoft Entertainment SA (formerly Ubi Soft Entertainment Software until 2003, commonly referred to as Ubisoft) is a French multinational video game publisher, headquartered in Rennes, France. It is known for developing games for several acclaimed video game franchises including Assassin's Creed, Far Cry, Just Dance, Prince of Persia, Rayman, Tom Clancy's Ghost Recon, Tom Clancy's Rainbow Six, Tom Clancy's Splinter Cell, and Watch Dogs.
						</p>
					</div>
					<div class="URL">
					<p>Link: <a href="url(https://www.ubisoft.com/en-GB/)">https://www.ubisoft.com/en-GB/</a></p>
					</div>
					<hr />
					<div class="comt">
						<div class="comment">
							<span class="username">
							Bale
							</span>
							<span class="usercomments">
								<p>Yes, the game of the Ubisoft is very funny. I like it.....<p>
							</span>
						</div>
						<br><br><br>
					</div>
					<div class="comt">
						<div class="comment">
							<span class="username">
							Jim
							</span>
							<span class="usercomments">
								<p>Maybe the service, need to modify...yes<p>
							</span>
						</div>
						<br><br><br>
					</div>
					<div class="comt">
						<div class="comment">
							<span class="username">
							Tom
							</span>
							<span class="usercomments">
								<p>Yes, I support above, the connection isn't well, but the game is great<p>
							</span>
						</div>
						<br><br><br>
					</div>
					<div class="comt">
						<div class="comment">
							<span class="username">
							Jane
							</span>
							<span class="usercomments">
								<p>I saw the building of the Ubi in Paris<p>
							</span>
						</div>
						<br><br><br>
					</div>
					<div class="comt">
						<div class="comment">
							<span class="username">
							XXX
							</span>
							<span class="usercomments">
								<p>nothing<p>
							</span>
						</div>
						<br><br><br>
					</div>
				</div>
				<div class="part3">
					<input type="button"  name="Follow" id="button1" value="Follow">
					<input type="button"  name="Comment" id="button1" value="Comment">
				</div>
			</form>
		</div>
	</body>
</html>