<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset=utf-8" />
		<title>SearchResults</title>
		<style type = "text/css">
		html{
			width:100%;
			height:100%;
			font-family: Tahoma;
			font-weight: bolder;
		}
		body{
			width:100%;
			height:100%;
		}
		.user{
			position:fixed;
			font-size:15px;
			right:5px;
			top:5px;
			z-index:99999;
		}
		.main{
			margin:0 auto;
		}
		.title{
			margin:0 auto;
		}
		.title h1{
			text-shadow: 0px 0px 10px;
			font-size:35px;
			margin-left:20px;
		}
		.part2{
			margin:0 auto;
			margin-left:100px;
		}
		.part2 #search1{
			width:400px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px; 
			outline:none;
			background-image:url(http://www.clker.com/cliparts/r/2/Q/h/3/L/system-search-hi.png);
			background-repeat:no-repeat;
			background-size: 21px 18px; 
			background-position: 95%;
		}
		.part2 select{
			width:150px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.part2 #button{
			width:100px;
			margin-top:20px;
			margin-bottom:20px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
			background-color:#4a77d4;
			color:#fff;
		}
		.part3{
			margin:0 auto;
			margin-top:70px;
			width:1000px;
			min-height:600px;
			font-family:Tahoma;
			font-size:20px;
		}
		.list{
			list-style:none;
		}
		.list .text{
			display:block;
			margin-top:40px;
			margin-left:40px;
			margin-bottom:20px;
		}
		.list .detail{
			display:block;
			margin-left:700px;
			margin-top:-50px;
			margin-bottom:50px;
		}
		.list #button2{
			width:150px;
			padding:5px;
			border-radius:10px;
			font-size:16px;
			font-weight:bolder;
			background-color:#4a77d4;
			color:#fff;
		}
		hr{
			border-width:1.5px;
			border-radius:10px;
			width:90%;
			height:5px;
			background-color:#000
		}
		.part3 hr{
			border-width:0.85px;
			border-radius:10px;
			width:100%;
			height:5px;
			background-color:#000
		}
		</style>
	</head>
	<body>
		<div class="user">
			Hello username | Home Page | New Note | Quit
		</div>
		<div class = "main">
			<div class="title">
				<h1>Search Results</h1>
			</div>
			<form method="post">
				<div class="part2">
					<select>
						<option select="selected" value = "Choose">Choose...</option>
						<option value = "Biochamisry">Biochamisry</option>
						<option value = "Computer Science">Computer Science</option>
						<option value = "Chemical">Chemical</option>
						<option value = "Literature">Literature</option>
						<option value = "Math">Math</option>
						<option value = "Medichine">Medicine</option>
						<option value = "Physics">Physics</option>
					</select>
					<input type="text" id = "search1" name="text" placeholder="Search for...">
					<input type="submit"  id="button" value="Search">
				</div>
				<hr />
				<div class="part3">
					<ul class="list">
						<li>
							<span class="text">
								<h3>First title</h3>
								Tag:asd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp username1
							</span>
							<span class = "detail">
								<input type="button"  name="Detail" id="button2" value="Detail">
							</span>
						</li>
						<hr />
						<li>
							<span class="text">
								<h3>Second title</h3>
								Tag:asd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp username2
							</span>
							<span class = "detail">
								<input type="button"  name="Detail" id="button2" value="Detail">
							</span>
						</li>
						<hr />
						<li>
							<span class="text">
								<h3>Third title</h3>
								Tag:asd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp username3 
							</span>
							<span class = "detail">
								<input type="button"  name="Detail" id="button2" value="Detail">
							</span>
						</li>
						<hr />
						<li>
							<span class="text">
								<h3>Fourth title</h3>
								Tag:asd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp username4
							</span>
							<span class = "detail">
								<input type="button"  name="Detail" id="button2" value="Detail">
							</span>
						</li>
						<hr />
						<li>
							<span class="text">
								<h3>Fifth title</h3>
								Tag:asd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp username5
							</span>
							<span class = "detail">
								<input type="button"  name="Detail" id="button2" value="Detail">
							</span>
						</li>
					</ul>
				</div>
			</form>
		</div>
	</body>
</html>