<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset=utf-8" />
		<title>Registration</title>
		<style type = "text/css">
		html{
			width:100%;
			height:100%;
			font-family: Tahoma;
		}
		body{
			width:100%;
			height:100%;
		}
		.main{
			position:absolute;
			left:50%;
			transform:translate(-50%,0);
		}
		.part1{
			position:relative;
			left:-35%;
		}
		h1{
			text-shadow: 0px 0px 10px;
			font-size:50px;
		}
		.p1{
			font-size:18px;
		}
		.register{
			position:realtive;
			top:50%;
			font-weight:bolder;
		}
		.Fname{
			float:left;
			width:49%;
		}
		.Fname input{
			width:268px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.Lname{
			float:right;
			width:49%;
		}
		.Lname input{
			width:268px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.pass input{
			width:560px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.reminder{
			font-size:10px;
			font-weight:bolder;
			display:block;
			margin-top:-6px;
			margin-bottom:8px;
		}
		.upload{
			margin-bottom:8px;
		}
		.supload{
			overflow:hidden;
			position:absolute;
		}
		#hiupload{
			position:absolute;
			left:90%;
			top:20%;
			z-index:100;
			margin-left:-20px;
			margin-right:-200px;
			margin-top:-3px;	
			font-size:20px;
			opacity:0;
			filter:alpha(opacity=0)
		}
		.supload #up{
			width:470px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.supload #button{
			width:80px;
			height:35px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.country select{
			width:570px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.country option{
			font-size:20px;
			font-weight:bolder;
		}
		.birth select{
			width:185px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.gender select{
			width:570px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.button input{
			width:570px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
			background-color:#4a77d4;
			color:#fff;
		}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="part1">
				<h1>
					Create an account
				</h1>
				<p class="p1">
					You can use any name or email address<br>
					as the user name for your new XXX account
				</p>
			</div>
			<p>
				<div class="register">
				<form name="signup">
					<div class = "Fname">
						<label class="text-base" for ="First name">First name</label><br>
						<input name = "Fname" type="text"/>
					</div>
					<div class = "Lname">
						<label class="text-base" for ="Last name">Last name</label><br>
						<input name = "Lname" type="text"/>
					</div>
					<br><br><br>
					<div class = "pass">
						<label class="text-base" for ="User name">User name</label><br>
						<input name = "Uname" type="text"/>
						<br>
						<label class="text-base" for ="Password" >Password</label><br>
						<input name = "pass" type="password"/>
						<span class="reminder">8-character mimnmum, case senstive</span>
						<label class="text-base" for ="Reenter Password">Reenter Password</label><br>
						<input name = "Rpass" type="password"/>
					</div>
					<div class="upload">
						<label class="text-base" for ="UA">Upload Avatar</label><br>
							<span class = "supload">
								<input type="text" id ="up" name="upload" />
								<input type ="button" name="button" id="button" value = "Browser" />
								<input type="file" name="uploadFile" id = "hiupload" accept="image/*"/>
							</span>
					</div>
					<br><br>
					<div class = "country">
						<label class="text-base" for ="Country/Region">Country/Region</label><br>
						<select>
							<option select="selected" value = "All">country/region</option>
							<option value = "Australia">Australia</option>
							<option value = "Brazil">Brazil</option>
							<option value = "China">China</option>
							<option value = "Canada">Canada</option>
							<option value = "Denmark">Denmark</option>
							<option value = "Egypt">Egypt</option>
							<option value = "France">France</option>
							<option value = "Germany">Germany</option>
							<option value = "Hong Kong SAR">Hong Kong SAR</option>
							<option value = "India">India</option>
							<option value = "Italy">Italy</option>
							<option value = "Japan">Japan</option>
							<option value = "Korea">Korea</option>
							<option value = "Netherlands">Netherlands</option>
							<option value = "UK">United Kingdom</option>
							<option value = "USA">United States</option>
						</select>
					</div>
					<div class="birth">
						<label class="text-base" for ="Birthdate">Birthdate</label><br>
						<select name="BirthDay">
							<option selected="selected" value = "Day">Day</option><br>
							<option value = "1">1</option>
							<option value = "2">2</option>
							<option value = "3">3</option>
							<option value = "4">4</option>
							<option value = "5">5</option>
							<option value = "6">6</option>
							<option value = "7">7</option>
							<option value = "8">8</option>
							<option value = "9">9</option>
							<option value = "10">10</option>
							<option value = "11">11</option>
							<option value = "12">12</option>
							<option value = "13">13</option>
							<option value = "14">14</option>
							<option value = "15">15</option>
							<option value = "16">16</option>
							<option value = "17">17</option>
							<option value = "18">18</option>
							<option value = "19">19</option>
							<option value = "20">20</option>
							<option value = "21">21</option>
							<option value = "22">22</option>
							<option value = "23">23</option>
							<option value = "24">24</option>
							<option value = "25">25</option>
							<option value = "26">26</option>
							<option value = "27">27</option>
							<option value = "28">28</option>
							<option value = "29">29</option>
							<option value = "30">30</option>
							<option value = "31">31</option>
						</select>
						<select name="BirthMonth">
							<option selected="selected" value = "Month">Month</option>
							<option value = "January">January</option>
							<option value = "February">February</option>
							<option value = "March">March</option>
							<option value = "April">April</option>
							<option value = "May">May</option>
							<option value = "June">June</option>
							<option value = "July">July</option>
							<option value = "August">August</option>
							<option value = "September">September</option>
							<option value = "October">October</option>
							<option value = "November">November</option>
							<option value = "December">December</option>
						</select>
						<select name="BirthYear">
							<option selected="selected" value="Year">Year</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
						</select>
					</div>
					<div class="gender">
						<label class="text-base" for ="Gender">Gender</label>
						<br>
						<select name="Gender" >
							<option selected ="selected" value="">Select...</option>
							<option value="m">Male</option>
							<option value="f">Female</option>
							<option value="u">Not specified</option>
						</select>
					</div>
					<div class="button">
						<input title="Create account" type="submit" value="Create account" />
					</div>
				</form>
				</div>
			</p>
		</div>
	</body>
</html>