<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset=utf-8" />
		<title>PersonalView</title>
		<style type = "text/css">
			html{
				width:100%;
				height:100%;
				font-family: Tahoma;
				font-weight:bolder;
			}
			body{
				width:100%;
				height:100%;
			}
			.main{
				margin:0 auto;
			}
			.part1{
				margin:0 auto;
			}
			h1{
				text-shadow: 0px 0px 10px;
				font-size:35px;
			}
			.user{
				position:fixed;
				font-size:15px;
				right:5px;
				top:5px;
				z-index:99999;
			}
			.part2{
				margin:0 auto;
				margin-left:400px;
				position:absolute;
				top:120px;
				z-index:999;
				font-size:30px;
			}
			.part2 .span1{
				position:relative;
				left:365px;
				top:20px;
			}
			.part2 .span1 input,select{
				float:right;
			}
			.part2 .span1 #search1{
				width:200px;
				font-size:16px;
				font-weight:bolder; 
				outline:none;
				background-image:url(http://www.clker.com/cliparts/r/2/Q/h/3/L/system-search-hi.png);
				background-repeat:no-repeat;
				background-size: 21px 18px; 
				background-position: 95%;
			}
			.part2 .span1 select{
				width:120px;
				font-size:16px;
			}
			.part2 .span1 #button{
				width:100px;
				font-size:16px;
				font-weight:bolder;
				background-color:#4a77d4;
				color:#fff;
			}
			.part3{
				margin:0 auto;
				margin-left:380px;
				margin-right:70px;
				margin-top:100px;
				width:900px;
				height:600px;
				border-width:medium;
				border-style:solid;
				border-radius:10px;
				font-family:Tahoma;
				font-size:20px;
				overflow:auto;
			}
			.part4{
				margin:0 auto;
				margin-top:-500px;
				margin-left:100px;
			}
			.part4 #button1{
				width:200px;
				height:50px;
				padding:5px;
				margin-bottom:20px;
				border-radius:10px;
				font-size:16px;
				font-weight:bolder;
				background-color:#4a77d4;
				color:#fff;
			}
			.list{
				list-style:none;
			}
			.list .text{
				display:block;
				margin-left:170px;
			}
			.list .editandshow{
				display:block;
				margin-left:700px;
				margin-top:-50px;
				margin-bottom:50px;
			}
			.list #button2{
				width:50px;
				padding:5px;
				border-radius:10px;
				font-size:16px;
				font-weight:bolder;
				background-color:#4a77d4;
				color:#fff;
			}
		</style>
	</head>
	<body>
		
		<div class="main">
			<div class="part1">
				<h1>
					Co-Papers --- My Notes
				</h1>
			</div>
			<form>
				<div class="part2">
					<span class = "span0">Result</span>
					<span class = "span1">
						<input type="submit"  name="button" id="button" value="Search">
						<select>
							<option select="selected" value = "Choose">Choose Tag...</option>
						</select>
						<input type="text" id = "search1" name="text" placeholder="Search for...">
					</span>
				</div>
				<div class="part3">
					<ul class="list">
						