<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
		<title>Registration</title>
		<style type = "text/css">
		html{
			width:100%;
			height:100%;
			font-family: Tahoma;
		}
		body{
			width:100%;
			height:100%;
		}
		.main{
			position:absolute;
			left:50%;
			transform:translate(-50%,0);
		}
		.part1{
			position:relative;
			left:-35%;
		}
		h1{
			text-shadow: 0px 0px 10px;
			font-size:50px;
		}
		.p1{
			font-size:18px;
		}
		.register{
			position:realtive;
			top:50%;
			font-weight:bolder;
		}
		.Fname{
			float:left;
			width:49%;
		}
		.Fname input{
			width:268px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.Lname{
			float:right;
			width:49%;
		}
		.Lname input{
			width:268px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.pass input{
			width:560px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.reminder{
			font-size:10px;
			font-weight:bolder;
			display:block;
			margin-top:-6px;
			margin-bottom:8px;
		}
		.Email input{
			width:560px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
		}
		.BIO textarea{
			width:560px;
			height:300px;
			overflow:auto;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			border-radius:10px;
		}
		.button input{
			width:570px;
			margin-top:5px;
			margin-bottom:10px;
			padding:5px;
			font-size:15px;
			font-weight:bolder;
			border-radius:10px;
			background-color:#4a77d4;
			color:#fff;
		}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="part1">
				<h1>
					Create an account
				</h1>
				<p class="p1">
					You can use any name or email address<br>
					as the user name for your new XXX account
				</p>
			</div>
			<p>
				<div class="register">
				<form name="signup"  action = "UserSignUp.php" method ="GET">
					<div class = "pass">
						<label class="text-base" for ="User name">User name</label><br>
						<input name = "_username" required="required" type="text"/>
						<br>
						<label class="text-base" for ="Password" >Password</label><br>
						<input name = "_password" required="required" type="password"/>
						<span class="reminder">8-character mimnmum, case senstive</span>
						<label class="text-base" for ="Reenter Password">Reenter Password</label><br>
						<input name = "_rpassword" required="required" type="password"/>
					</div>
					<div class="Email">
						<label class="text-base" for ="E-mail">E-mail</label><br>
						<input name = "_mail" required="required" type="email"/>
					</div>
					<div class="BIO">
						<label class="text-base" for ="Biography">Biography</label><br>
						<textarea name="_bio"></textarea>
					</div>
					<div class="button">
						<input title="Create account" type="submit" value="Create account" />
					</div>
				</form>
				</div>
			</p>
		</div>
	</body>
</html>
